export default {
  common: {
    lang_name: 'English',
    account: 'Account',
    phone: 'Phone',
    email: 'Email',
    verification_code: 'Verification Code',
    password: 'Password',
    msg_please_enter: 'Please enter ',
  },
  system: {
    exception_403: 'No Access',
    exception_404: 'Page does not exist',
    exception_500: 'Server Error',
    btn_back: 'Back',
    title_login: 'Log in',
    title_register: 'Registration',
    login_name: 'Phone/Email/Account',
    btn_login: 'Log in',
    btn_register: 'Register',
    link_login: 'Login',
    link_forget_password: 'Forget Password',
    link_register: 'Register',
  },
};
